@import "partials/colors"
@import "partials/auction"
@import "partials/cards"
@import "partials/hand"
@import "partials/trick"
// @import "partials/rotated_cards"

.navbar
  margin-bottom: 15px

// Fixes displaying hint it table
.hint, [data-hint]
  display: table-cell

.wrap
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -50px

footer
  height: 50px

html, body
  height: 100%
