.auction
  td, th
    font-family: "Suit-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif
    width: 25%
    text-align: center

  .vulnerable
    background-color: #f2dede

  .not-vulnerable
    background-color: #dff0d8

  .bid-alerted
    background-color: #fcf8e3
